 
 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="300; URL=../index.html" />
<title>Confirmation Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
   /* background-color: #f7f7f7;*/
    text-align: center;
    padding-top: 0px;
    border: none; 
  }
  .confirmation {
    background-color: #fff;
    border: 4px solid #0074D9;
    border-radius: 16px;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    //border: 1px solid #ddd;
    //border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  }
  .confirmation h1 {
    color: #0074D9; /* LimeGreen color */
  }
  .confirmation p {
  text-align: center;
    color: #222222;
    border: 2px solid black;
    margin: 18px 0;
  }
  .confirmation button {
    background-color: #0074D9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
  }
  .confirmation button:hover {
  background-color: RoyalBlue;
  color: white;
}

  .confirmation button:active {
  box-shadow: 0 15px 15px rgba(0, 123, 255, 0.3);
  background-color: #000000 !important; 
  transform: translateY(4px) !important;}
}
    h2 {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
  text-align: center;
  color: #666;
  margin: 10px 0;
}

  .subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  text-align: left;
  color: #5F5D6B;
  background: #EEF2E8;
  border-radius: 10px;
  padding: 6px;
}
</style>
</head>
<body>
<div class="confirmation">
  <h1>Success!</h1>
 <!-- <h2 id="result">Your request for a callback was successful.</h2> -->
    <p class="subtitle">You have been added to a virtual queue and will receive a callback when an agent is available.</br></p>

  <button type="button"  onclick="window.location.href='../index.html';">CLOSE</button>
</div>

<script>

 const searchParams = new URLSearchParams(window.location.search);
 nbr=searchParams.get('login')
</script>

</body>
</html>