  <!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sam Cooper - Self-Service callback</title>
  <style>

    body {
    font-family: arial, helvetica, sans-serif;
    }

    .btn {
  background-color: F0F0F0;
  border: none;
   border-radius: 50%;
   padding: 6px 8px;
  font-size: 26px;
  color: #0074D9;
  cursor: pointer;
    justify-content: center;
  align-self: center;
  align-items: center;
}

/* Darker background and icon white on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
  color: white;
}
.btn:active {
  box-shadow: 0 15px 15px rgba(0, 123, 255, 0.3);
  background-color: #000000 !important; 
  transform: translateY(4px) !important;}

  #phone-icon {
     font-size: 24px; /* Adjust the size as needed */
    animation: phoneRing 10s infinite;
    }

    @keyframes phoneRing {
        0%, 100% {
         transform: translateY(0);
        }
        50% {
         transform: translateY(-5px);
        }
    }


.popup {
  position: relative;
  width: 90%;
  max-width: 350px;
  min-width: 225px;
  border: 3px solid #0074D9; 
  background-color: #F0F0F0; 
  border-radius: 13px;
}

.form {
  display: flex;
justify-content: center;
align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
}

.icon {
 padding: 8px;
  width: 32px;
  height: 32px;
  background: #FFFFFF; /*#ECF1FD;*/
 //box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 50px;
  //float:left;
}

.note {
  display: flex;
  flex-direction: column;
  //gap: 8px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 16px;
  color: #2B2B2F;
  margin: 5px;
}

.subtitle {
  font-style: normal;
  font-weight: 520;
  font-size: 16px;
  line-height: 16px;
  color: #5F5D6B;
  margin: 5px;
}

.input_field {
  width: 94%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef);
  //drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer; 
}

/* Style for the disabled button */
  #submitBtn:disabled {
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
  opacity: 0.5;
  color: white;
  cursor: not-allowed;
  width: 50%;
    justify-content: center;
  align-self: center;
    display: flex;
  flex-direction: row;
  }

.submit:hover {
    background-color: #808080;}

.submit:active { 
    background-color: #000000 !important; 
    box-shadow: 0 5px #666 !important; 
    transform: translateY(4px) !important;}


    </style>
</head>

<body>
  <button class="btn"  type="button" onclick="window.location.href='../index.html';"> <i class="fa fa-home"></i>  </button>

<div class="popup">
  <form  class="form" >

    <div id="phone-icon" class="icon" >
      <svg ?xml version="1.0" encoding="iso-8859-1"?>
<svg fill="" height="32px" width="32px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 473.806 473.806" xml:space="preserve">

		<path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
			c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
			c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
			c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
			c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
			c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
			c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
			C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
			c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
			c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
			c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
			c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
			c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
			c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
			l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
			C420.456,377.706,420.456,388.206,410.256,398.806z"/>
		<path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2
			c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11
			S248.656,111.506,256.056,112.706z"/>
		<path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11
			c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2
			c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/>
</svg>
    </div>
    <div class="note">
      <h1 class="title">Enter phone number</h1>
      <p class="subtitle">Number must be 11 digits <br> 
         e.g. 01253952158</br></p>
    </div>

<input type="tel" id="numberInput" oninput="checkInputFields()" placeholder="Enter full phone number to be called back" title="Enter your full phone number" name="numberInput"  class="input_field"/>

<input type="text" id="loginIdInput" oninput="checkInputFields()" placeholder="Enter login id" title="Enter login id" name="loginIdInput"   class="input_field"/>

<button id="submitBtn" type="button" disabled class="submit" onclick="window.location.href='./index.callback.confirm.html'">Submit Request</button>


    

  </form>
</div>


  <script>

var apis ="https://vcc-eu6.8x8.com/SC/webcallback.php?tenant=blackpoolteaching83401&token=68d266a12f14e2502b830f0ea688a09be3671cb0f1232a325e6f0499b94488e5&phone=";
var apie = "&callback_type=2&channel_number=441253746499&queue_id=153";      

function sendapi(){
var request = apis + inputElement.value + apie;
var callWin = window.open(request); // Open the URL
    setTimeout(function() {
        callWin.close(); // Close the window after 5 seconds
    }, 5000);

}


function openNext(){
    var nbr = document.getElementById('numberInput').value;
    var pdi = document.getElementById('loginIdInput').value;
    var newloc = './index.callback.success.php?nbr=' + nbr;
    var newloc2 = '&pdi=' + pdi;
    var newloc3 = newloc + newloc2;
    window.location.href = newloc3;
}




const inputField1 = document.getElementById("numberInput");
const inputField2 = document.getElementById("loginIdInput");
const submitButton = document.getElementById("submitBtn");

inputField1.addEventListener("input", checkInputFields);
inputField2.addEventListener("input", checkInputFields);



function checkInputFields() {
    const value1 = inputField1.value;
    const value2 = inputField2.value;

    // Check if lengths match the criteria
    if (value1.length === 11 &&  /^0[0-9].*$/.test(value1) &&   /^[a-zA-Z]{2}\d{4}[a-lA-L]?$/.test(value2)) {
        submitButton.disabled = false;
        alert('sam')
    } else {
        submitButton.setAttribute("disabled", true);
    }
}



  </script>


</body>
</html>