<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sam Cooper - Self-Service</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

<style>
/* Place your CSS styles in this file */
.container { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 50%; 
    gap: 50px;/* Increased gap between buttons */ } 

.buttonc { 
    text-align: center; 
    padding: 3px 10px; 
    border-radius: 20px; 
    border: 3px solid #0074D9; 
    background-color: #F0F0F0; 
    font-size: 1px; 
    cursor: pointer; 
    box-shadow: 0 7px #999; } 

.buttonc img { 
    max-width: 100px; 
    max-height: 60px; 
    height: 40%; 
    width: 40%; } 

.description { 
    font-size: 18px; 
    margin-top: 5px; } 

.buttonc:hover {
    background-color: #808080}

.buttonc:active { 
    background-color: #000000 !important; 
    box-shadow: 0 5px #666 !important; 
    transform: translateY(4px) !important;}
    </style>
    </head>

    <body>

        <div class="container"> 
            <div class="buttonc"  onclick="window.open('./chat/index.chat.html', 'newwindow','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=no, modal=yes, width=500px,height=600px'); return false;">
            <img src="https://cdn-icons-png.flaticon.com/512/9204/9204606.png" alt="Chat with support">
            <p class="description">Chat with support</p> </div> 
            <div  class="buttonc"  onclick="window.location.href='./callback/index.callback.html';">
            <img src="https://cdn-icons-png.flaticon.com/512/8862/8862439.png" alt="Request a callback">
            <p class="description">Request a callback</p> </div> </div>

            
          
        <!-- Load external JavaScript -->
       <script src="scripts.js"></script>
        
    </body>

</html>